DOMAIN="mdbraber.net"

QB_USERNAME=""
QB_PASSWORD=""

SONARR_APIKEY=""
RADARR_APIKEY=""

GRAFANA_PASSWORD=""

GMAIL_USER=""
GMAIL_PASSWORD=""

PUSHOVER_USER_TOKEN=""
PUSHOVER_API_TOKEN=""

MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
RESTIC_PASSWORD=""

# NginX BasicAuth
# Use htpasswd to generate the passwords
# htpasswd -nb user password
# make sure to escape any $ characters with a \ character
NGINX_BASIC_AUTH=""

CF_API_EMAIL="m@mdbraber.com"
